@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

p {
  font-weight: 300;
}

.btn, .white-btn, .primary-btn {
  border-radius: 2rem;
  outline: none;
  font-size: 14px;
  letter-spacing: 2px;
  transition: all 0.4s;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
  display: block;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .btn, .white-btn, .primary-btn {
    padding: 0.8rem 1.4rem;
  }
}

.white-btn {
  background: #fff;
  color: #222;
}

.primary-btn {
  background: #33c1cf;
  color: #fff;
}

.showcase {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background: url("../images/banner_bg.jpg") no-repeat top center;
  color: #fff;
}

nav {
  padding: 1rem;
}

nav .menu-toggler {
  font-size: 30px;
  color: #fff;
  display: none;
  position: absolute;
  top: 20px;
  right: 30px;
}

@media screen and (max-width: 768px) {
  nav .menu-toggler {
    display: block;
  }
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 50%;
  margin-left: auto;
}

nav ul .close {
  display: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  nav ul {
    position: fixed;
    top: 0;
    right: -50%;
    transition: all 0.4s;
    height: 100%;
    background: #000f10;
    width: 30%;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    right: -50%;
  }
  nav ul .close {
    display: block;
    font-size: 2rem;
  }
  nav ul li {
    display: block;
    padding: 1rem;
    transition: all 0.4s;
    cursor: pointer;
    border-left: 4px solid #011e1f;
  }
  nav ul li:hover {
    background: #011e1f;
  }
  nav ul li:nth-child(1) {
    margin-top: 4rem;
  }
  nav ul.active-menu {
    right: 0;
  }
}

@media screen and (max-width: 425px) {
  nav ul {
    position: fixed;
    top: 0;
    right: -50%;
    transition: all 0.4s;
    height: 100%;
    background: #000f10;
    width: 30%;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    right: -100%;
  }
  nav ul .close {
    display: block;
    font-size: 2rem;
  }
  nav ul li {
    display: block;
    padding: 1rem;
    transition: all 0.4s;
    cursor: pointer;
    border-left: 4px solid #011e1f;
  }
  nav ul li:hover {
    background: #011e1f;
  }
  nav ul li:nth-child(1) {
    margin-top: 4rem;
  }
  nav ul.active-menu {
    right: 0;
  }
}

.showcase-container {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.showcase-container h1 {
  font-size: 400%;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.124);
}

.showcase-container h1 span {
  color: #fca461;
}

@media screen and (max-width: 768px) {
  .showcase-container h1 {
    font-size: 300%;
  }
}

@media screen and (max-width: 425px) {
  .showcase-container h1 {
    font-size: 200%;
  }
}

.showcase-container .showcase-text {
  margin: 1rem auto;
  width: 70%;
  line-height: 30px;
  font-weight: 300;
}

.features {
  height: 100vh;
  width: 100%;
  background: url("../images/about-bg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card {
  text-align: center;
  color: #fff;
  line-height: 30px;
}

.feature-card hr {
  margin-bottom: 2.5rem;
}

.feature-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: #fff;
  grid-column-gap: 1rem;
}

.feature-row .column {
  text-align: center;
}

.feature-row .column button {
  margin: 0 auto;
}

.feature-row .column img {
  width: 50%;
}

@media screen and (max-width: 425px) {
  .feature-row .column img {
    width: 40%;
  }
}

.feature-row .column p {
  font-size: 1rem;
}

@media screen and (max-width: 425px) {
  .feature-row .column p {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 768px) {
  .feature-row {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
}

@media screen and (max-width: 425px) {
  .feature-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */