.features {
  height: 100vh;
  width: 100%;
  background: url("../images/about-bg.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card {
  text-align: center;
  color: #fff;
  line-height: 30px;

  hr {
    margin-bottom: 2.5rem;
  }
}

.feature-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: #fff;
  grid-column-gap: 1rem;

  .column {
    text-align: center;

    button {
      margin: 0 auto;
    }

    img {
      width: 50%;
      @include mobile-l {
        width: 40%;
      }
    }

    p {
      font-size: 1rem;
      @include mobile-l {
        font-size: 0.85rem;
      }
    }
  }

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }

  @include mobile-l {
    grid-template-columns: repeat(2, 1fr);
  }
}
